{
  "name": "emaillove-eds-converter",
  "displayName": "Email Love EDS Converter",
  "version": "1.22.0",
  "description": "Convert an audited legacy Figma design system into a working Email Love design system under the audit's source fidelity tier, foundations first (one content width, one scale factor where the source's geometry is a specification, one spacing system per role from the audit's census), then modules in batches with design review",
  "author": {
    "name": "Email Love",
    "email": "hello@emaillove.com"
  },
  "homepage": "https://help.emaillove.com/plugin/ai/agents-in-figma",
  "repository": "https://github.com/email-love/claude-skills",
  "license": "MIT",
  "keywords": [
    "email",
    "figma",
    "migration",
    "design-system",
    "conversion"
  ]
}
