{
  "name": "emaillove-migration-audit",
  "displayName": "Email Love Migration Audit",
  "version": "1.17.0",
  "description": "Audit an existing Figma design system for migration to Email Love: read-only module inventory with a verdict per module, source fidelity classification, scale-factor detection where it applies, spacing-system census (one system per role, not per-module ad hoc values), type-ramp census (every distinct family/size/weight/line-height tuple in the file, not what was sampled in content modules), brand foundations including the source's content margin and content width, and an effort estimate",
  "author": {
    "name": "Email Love",
    "email": "hello@emaillove.com"
  },
  "homepage": "https://help.emaillove.com/plugin/ai/agents-in-figma",
  "repository": "https://github.com/email-love/claude-skills",
  "license": "MIT",
  "keywords": [
    "email",
    "figma",
    "migration",
    "design-system",
    "audit"
  ]
}
