{
  "name": "emaillove-figma-builder",
  "displayName": "Email Love Figma Builder",
  "version": "1.5.0",
  "description": "Build export-ready marketing and lifecycle emails inside your Figma file from your Email Love design system",
  "author": {
    "name": "Email Love",
    "email": "hello@emaillove.com"
  },
  "homepage": "https://help.emaillove.com/plugin/ai/agents-in-figma",
  "repository": "https://github.com/email-love/claude-skills",
  "license": "MIT",
  "keywords": [
    "email",
    "figma",
    "email-design",
    "mjml",
    "esp"
  ]
}
